#greeting{
	margin-left: 50px;
	color: maroon;
}

#inputArea{
	position: relative;
	margin-left: 50px;
	top: -25px;
	width: 500px;
}

fieldset{
	border-style: solid;
	border-color: teal;	
}

legend{
	font-size: larger;
	color: #00C922;
}

#divButtons{
	position: absolute;
	right: 25px;
	top: 25px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;	
}

hr{
	margin-top: 15px;
	margin-bottom: 15px;
	color: maroon;
}

label{
	color: navy;
	margin-top: 10px;
	margin-left: 10px;
	display: inline-block;
	width: 140px;
	text-align: right;
	position: relative;
	top: -21px;
}

.buttons{
	width: 110px;
	position: relative;
	top: 75px;
	margin: 5px;	
}

.dataInput{
	margin-left: 20px;
	margin-top: 10px;
	position: relative;
	top: -20px;
}


table{
	border-color: DarkGreen;
}
td{
	padding: 5px;
}

th{
	padding: 5px;
	background-color: #BBBBBB;
	color: maroon;
}

tr:nth-child(even){
	background-color: #BBDDFF;
}
tr:nth-child(odd){
	background-color: #EEEEFF;
}

#lblLbs{
	width: 120px;
	margin-left: 0;
}

#outputArea{
	width: 750px;
	border-style: solid;
	border-color: teal;
}

#tblOutput{
	width: 700px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}



#btnResetTbl{
	top: 0;
	margin-left: 600px;
	background-color: #880000;
	color: #EEEEEE;
}

#colID{
	display: none;
}

body{
	background-color: #EEEEEE;
}